{
	"FileVersion": 3,
	"EngineAssociation": "{6BB8420A-4C8B-B513-5BF7-16AE23B5C504}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VGP221Summer2026",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}